pug/index.pug
extend components/templates.pug
block contenido
    section.miniHeroCover
        .miniHeroCover__imagen
            img(src="../assets/images/zorroFeroz.jpg", alt="Imagen de un zorro frente delante de una granja")
        .miniHeroCover__contenido
            h2 Zorro Feroz
    section.moduloProject
        .moduloProject__description
            p Este proyecto es un pequeño juego online que desarrolle cuando emprece a aprender sobre Javascript, tras varias clases estuve experimentando un poco y se me ocurrio la idea de realizar un juego para mi hijo de 5 años.
            p Es bastante básico, pero mi hijo quedó impresionado y le encanta jugar, lo que me motivo no solo a seguir aprendiendo sobre programación, ademas me motivó a seguir desarrollándolo poco a poco para mejorarlo e implementarle algunas funciones que lo hagan un poco mas divertido y también se parezca mas a un verdadero juego a nivel de diseño.
            p Como digo es un juego sencillo, trata de ir moviendo el zorro para cazar al pollo, sin chocar ni con los cerdos ni con las vacas, cada vez que lo aprapas se incrementa el nivel. La posición y cantidad de animales es aleatoria lo que lo hace un poco mas entretenido al no ser siempre igual.
            p Te invito o animo a probar y jugar unas partidas al y te distraigas unos minutos.
        .moduloProject__file
            h3 Ficha técnica
            p Versión: 1.0.0
            p Estado: Estable
            p Tecnologías:
                ul
                    li HTML5
                    li CSS
                    li Javascript
            p Licencia: MIT
            p Repositorio: </br>
                a(href="https://github.com/Jgalvan7/zorroFeroz.git") Repositorio Guthub
    section.moduloZorro#projectFox3
        .moduloZorro__imagen#cargarJuego
            img(src="../assets/images/zorroFeroz.jpg", alt="Portada del juego Zorro Feroz")
            button#loadScreen
                img(src="../assets/images/boton__play.png", alt="Botón para jugar")
    script(src="../js/index.js")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Zorro Feroz</title>
  </head>
  <body>
    <section class="miniHeroCover">
      <div class="miniHeroCover__imagen"><img src="../assets/images/zorroFeroz.jpg" alt="Imagen de un zorro frente delante de una granja"></div>
      <div class="miniHeroCover__contenido">
        <h2>Zorro Feroz</h2>
      </div>
    </section>
    <section class="moduloProject">
      <div class="moduloProject__description">
        <p>Este proyecto es un pequeño juego online que desarrolle cuando emprece a aprender sobre Javascript, tras varias clases estuve experimentando un poco y se me ocurrio la idea de realizar un juego para mi hijo de 5 años.</p>
        <p>Es bastante básico, pero mi hijo quedó impresionado y le encanta jugar, lo que me motivo no solo a seguir aprendiendo sobre programación, ademas me motivó a seguir desarrollándolo poco a poco para mejorarlo e implementarle algunas funciones que lo hagan un poco mas divertido y también se parezca mas a un verdadero juego a nivel de diseño.</p>
        <p>Como digo es un juego sencillo, trata de ir moviendo el zorro para cazar al pollo, sin chocar ni con los cerdos ni con las vacas, cada vez que lo aprapas se incrementa el nivel. La posición y cantidad de animales es aleatoria lo que lo hace un poco mas entretenido al no ser siempre igual.</p>
        <p>Te invito o animo a probar y jugar unas partidas al y te distraigas unos minutos.</p>
      </div>
      <div class="moduloProject__file">
        <h3>Ficha técnica</h3>
        <p>Versión: 1.0.0</p>
        <p>Estado: Estable</p>
        <p>Tecnologías:
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </p>
        <p>Licencia: MIT</p>
        <p>Repositorio: </br><a href="https://github.com/Jgalvan7/zorroFeroz.git">Repositorio Guthub</a></p>
      </div>
    </section>
    <section class="moduloZorro" id="projectFox3">
      <div class="moduloZorro__imagen" id="cargarJuego"><img src="../assets/images/zorroFeroz.jpg" alt="Portada del juego Zorro Feroz">
        <button id="loadScreen"><img src="../assets/images/boton__play.png" alt="Botón para jugar"></button>
      </div>
    </section>
    <script src="../js/index.js"></script>
  </body>
</html>
